👉 Как забронировать автомобиль?

Подобрать и забронировать нужный Вам по параметрам автомобиль Вы можете на нашем сайте "" или в чат-боте @

👉 Что нужно для бронирования автомобиля?

Для бронирования автомобиля  необходимо фото паспорта и водительских прав, для связи с менеджером нужен номер телефона и электронной почты. 

👉 Можно ли забронировать автомобиль за пару недель до аренды?

Да. Более того, если вы забронируете автомобиль заранее, то, скорее всего, необходимый Вам автомобиль будет свободен.

👉 В какое время можно получить автомобиль в аренду?

Автомобиль можно получить в любое время суток. Наш график работы с 8:00 до 20:00. Выдача  или возврат автомобиля в нерабочее время осуществляется за дополнительную плату в размере 20евро

👉 Я забронировал автомобиль через чат-бота, сайт. Со мной свяжется менеджер?
Если потребуется уточнение по бронированию то с вами обязательно свяжется менеджер в рабочее время. 

👉 Если я хочу получить/вернуть автомобиль позже оговоренного срока на несколько часов, должен ли я что-то доплачивать?

Получить/вернуть автомобиль позже оговоренного срока на несколько часов возможно. Стоит учесть, что в такой ситуации получить автомобиль можно только в заранее согласованное с менеджером время, так как автомобиль может быть забронирован другим клиентом. Для согласования изменения времени подачи/возврата автомобиля свяжитесь с менеджером.
